{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon src/server.js",
    "start:prod": "NODE_ENV=production nodemon src/server.js"
  },
  "keywords": [],
  "author": "ammard3v",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.1",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.6.0",
    "fuse.js": "^7.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^8.20.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "sanitize-html": "^2.17.0",
    "slugify": "^1.6.6",
    "stripe": "^20.0.0",
    "validator": "^13.15.15",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
